REACT_APP_BACKEND_BASE_URL=https://localhost:4000
REACT_APP_BACKEND_ENCRYPTION_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
REACT_APP_BACKEND_GETFEES_URL=/koder/api/v1.0/fees
REACT_APP_BACKEND_GETTRANSACTIONS_URL=/koder/api/v1.0/transactions
REACT_APP_BACKEND_REGUSER_URL=/koder/api/v1.0/users
REACT_APP_BACKEND_LOGIN_URL=/koder/api/v1.0/login
REACT_APP_BACKEND_REFUNDTRANS_URL=/koder/api/v1.0/refunds
REACT_APP_BACKEND_POSTTRANS_URL=/koder/api/v1.0/transactions
REACT_APP_BACKEND_CLIENTID=client_credentials
REACT_APP_BACKEND_SCOPES=koder
REACT_APP_BACKEND_TOKEN_BASE_URL=http://localhost:2000
REACT_APP_BACKEND_TOKEN_PATH_URL=/token
REACT_APP_BACKEND_TOKEN_USERNAME=test_oauth_app
REACT_APP_BACKEND_TOKEN_PASSWORD=super_secret